<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Intern Test 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="root">
        <div id="nav">
            <button><a href="test1.html">Layout 1 </a></button>
            <button><a href="test2.html">Layout 2 </a></button>
            <button><a href="test3.html">Layout 3 </a></button>
        </div>
        <div id="container">
            <div class="card" id="card1">
                <h2>Card 1</h2>
            </div>
            <div class="card" id="card2">
                <h2>Card 2</h2>
            </div>
            <div class="card" id="card3">
                <h2>Card 3</h2>
            </div>
            <div class="card" id="card4">
                <h2>Card 4</h2>
            </div>
            <div class="card" id="card5">
                <h2>Card 5</h2>
            </div>
        </div>
    </div>

</body>

</html>