
#container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
#container >div{
    text-align: center;
    background-color: #da1e5d;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    color: white;
  

}

.card1{
    grid-column: 1 / 7;
    height: 100px;
    text-align: center;
display: flex;

}
.card2{
    height: 500px;
   display: flex;

}
.card3{
   grid-column: 2/6;

   display: flex;
   justify-content: center;

}
.card4{
   display: flex;
}
.card5{
grid-column: 1 / 7;
height: 100px;
display: flex;
}
h2{
    margin:  auto;
    
}


