<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end intern Test 2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="test2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div id="nav">
        <button><a href="test1.html">Layout 1 </a></button>
        <button><a href="test2.html">Layout 2 </a></button>
        <button><a href="test3.html">Layout 3 </a></button>
    </div>

    <div class="slider">
        <h1>Software Development Lifecycle</h1>
        <div class="title">

            <h3>DEFINE </h3> 
            <h3>PLAN</h3> 
            <h3>DESIGN </h3> 
            <h3>IMPLEMENT </h3> 
            <h3>TEST </h3> 
            <h3>MAINTAIN </h3> 
    
            
    
        </div>

       
    </div>
 
</body>

</html>